# TikTokDownloader Gateway API (headless, tiktok-api-dl compatible)
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt requirements-gateway.txt ./
RUN pip install --no-cache-dir --prefix="/install" -r requirements.txt \
    && pip install --no-cache-dir --prefix="/install" -r requirements-gateway.txt

FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=7790 \
    ENVIRONMENT=production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

COPY src /app/src
COPY locale /app/locale
COPY static /app/static
COPY gateway /app/gateway
COPY license /app/license
COPY main.py /app/main.py
COPY encipher_example.py /app/encipher_example.py

RUN mkdir -p /app/Volume

EXPOSE 7790
VOLUME /app/Volume

LABEL name="TikTokDownloader-Gateway" \
      description="Headless TikTok/Douyin download gateway" \
      repository="https://github.com/almafazi/TikTokDownloader"

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:7790/health || exit 1

CMD ["uvicorn", "gateway.run_server:app", "--host", "0.0.0.0", "--port", "7790", "--proxy-headers"]
